ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: root
ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME: mexpress
ME_CONFIG_BASICAUTH_PASSWORD: mexpress